security.oauth2.client.scope=password
security.oauth2.client.client-id=caradm
security.oauth2.client.client-secret=@dam@

#spring.datasource.url=jdbc:mysql://localhost/caradm?createDataBaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=101520
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto: update

